---
# file: roles/haproxy/vars/main.yml
#
galera_check_user: clustercheck
galera_check_password: clustercheckpassword!
available_when_donor_status: 1
galera_check_log_file: "/dev/null"
galera_check_port: 6055
