---
- name: Bootstrap server
  hosts: all
  serial: 1
  roles:
    - { role: os, become: yes}
    - { role: ntp, become: yes }
    - { role: users_login, become: yes }
    - { role: kubernetes, become: yes }
...
