---

#- name: Initialize the Kubernetes cluster using kubeadm
#  command: kubeadm init --apiserver-advertise-address="{{ ansible_enp0s8.ipv4.address }}" --apiserver-cert-extra-sans="{{ ansible_enp0s8.ipv4.address }}" --pod-network-cidr="10.244.0.0/16"

- name: Setup kubeconfig for vagrant user
  command: "{{ item }}"
  with_items:
   - mkdir -p /home/vagrant/.kube
   - cp -a /etc/kubernetes/admin.conf /home/vagrant/.kube/config
   - chown vagrant:vagrant /home/vagrant/.kube/config

- name: Copy Flannel daemonset file
  become: false
  ansible.builtin.template:
    src: flanneld_deployment.yaml.j2
    dest: ./kube-flannel.yml

- name: Install flannel pod network
  become: false
  command: kubectl apply -f ./kube-flannel.yml

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
