---
sysctl_list:
  - [ 'kernel.core_uses_pid', '1']
  - [ 'kernel.sysrq', '0']
  - [ 'kernel.msgmnb', '65536']
  - [ 'kernel.msgmax', '65536']
  - [ 'kernel.shmmax', '68719476736']
  - [ 'kernel.shmall', '4294967296']
  - [ 'fs.file-max', '1619010']
  - [ 'net.core.netdev_max_backlog',  '262144' ]
  - [ 'net.core.rmem_max', '134217728' ]
  - [ 'net.core.wmem_max', '134217728' ]
  - [ 'net.ipv4.tcp_rmem', '134217728 134217728 134217728' ]
  - [ 'net.ipv4.tcp_wmem', '134217728 134217728 134217728' ]
  - [ 'net.ipv4.tcp_congestion_control', 'cubic']
  - [ 'net.ipv6.conf.all.disable_ipv6', '1' ]
  - [ 'net.ipv6.conf.default.disable_ipv6', '1' ]
  - [ 'net.core.somaxconn', '65535' ]
  - [ 'net.ipv4.ip_forward', '1']
  - [ 'net.ipv4.conf.default.rp_filter', '1']
  - [ 'net.ipv4.tcp_syncookies', '1']
  - [ 'net.ipv4.ip_local_port_range', '1024 65000' ]
  - [ 'net.ipv4.tcp_window_scaling', '1' ]
  - [ 'net.ipv4.tcp_timestamps', '1' ]
  - [ 'net.ipv4.tcp_max_syn_backlog', '10000' ]
  - [ 'net.ipv4.tcp_syn_retries', '6' ]
  - [ 'net.ipv4.tcp_synack_retries', '2' ]
  - [ 'net.ipv4.tcp_fin_timeout', '15' ]
  - [ 'net.ipv4.tcp_keepalive_time', '600' ]
  - [ 'net.ipv4.tcp_keepalive_intvl', '10' ]
  - [ 'net.ipv4.tcp_keepalive_probes', '5' ]
  - [ 'net.ipv4.tcp_max_tw_buckets', '200000' ]
  - [ 'net.ipv4.tcp_tw_reuse', '1' ]
  - [ 'net.bridge.bridge-nf-call-iptables', '1']