replicaCount: 1

app_name: db-homework

image:
  repository: jegasega/db_homework
  tag: latest

kafka:
  server: kafka-0.kafka-headless.default.svc.cluster.local
  read_file: /home/appuser/db_homework/test.log
