---

- name: Load necessary modules
  template:
    src: etc.modules.os_modules.conf.j2
    dest: '/etc/modules-load.d/os_modules.conf'
  register: load_modules

- name: modules_reload
  service:
    name: systemd-modules-load.service
    state: restarted
  when: load_modules.changed

...
