---

- name: Sysctl parameters set
  sysctl:
    name: "{{ item[0] }}"
    value: "{{ item[1] }}"
    sysctl_set: yes
    state: present
    reload: no
  with_nested:
    - "{{ sysctl_list }}"
  tags: sysctl

- name: VM swapinnes parameter set
  sysctl:
    name: vm.swappiness
    value: 5
    state: present
    reload: yes
  tags: sysctl

...